[DEFAULT]
keyword = @2014-
#keyword = save
pools = /test@
        /home@
        /home/vic@

volume = /test
         /home
         /home/vic


[USB device]
partuuid = 09353f9f-c554-11e1-8897-5c260a0e9ee6
backup_pool = backup

# currently not supported checking of more then one guid in config and on system
#> zpool get  guid
[host1]
guid = 14531335982323491945
root_pool = rpool
root_volume = rpool

[host2]
guid = 11692563066362074593
root_pool = zroot-n

#zfs get -d 1 -t snapshot -p -H -o name,value creation rpool/home