[DEFAULT]
#keyword = save
volume = /test
         /tmp
         /home
         /home/vic

[USB device]
partuuid = 09353f9f-c554-11e1-8897-5c260a0e9ee6
backup_pool = backup

# currently not supported checking of more then one guid in config and on system
#> zpool get  guid
[host1]
guid = 14531335982323491945

[host2]
guid = 11692563066362074593

