[DEFAULT]
#keyword = save
# default value in case not assigned in some blocks
# if not present anywhere in config default value = 100 in case '-d' argument present
last_snapshots = 30
# if such section ap
volume = /test
         /tmp
         /home
         /home/vic

[USB device]
partuuid = 09353f9f-c554-11e1-8897-5c260a0e9ee6
backup_pool = backup
mount-point = /backup
# 'yes' not in use untill correction on FreeBSD 10
truecrypt = no
last_snapshots = 30
# currently not supported checking of more then one guid in config and on system
#> zpool get  guid
[host1]
# Linux on hp
# zpool id used for recognizing pool name
guid = 14531335982323491945
save-last-snapshots = 60
[host2]
# FreeBSD on dell
guid = 11692563066362074593
save-last-snapshots = 70

