[DEFAULT]
keyword = @2014-
pools = /test@
            /home@
            /home/vic@

[USB device]
partuuid = 09353f9f-c554-11e1-8897-5c260a0e9ee6
backup_pool = backup

# currently supported only one zpool
[host1]
guid = 14531335982323491945
root_pool = rpool

[host2]
guid = 000001
root_pool = zroot-n